# FLSun-v400

./: .gitattributes  .gitignore  CONTRIBUTING.md  Cura Parameters list.html  README.md  install.cmd  load_V400_profiles.bat  load_V400_profiles_V5.2_STOCK_Firmware.bat  readme.txt
.github/: FUNDING.yml
CPL Project/: CPL.sln
CPL Project/Cura Profile Loader/: Cura Profile Loader.csproj  Cura Profile Loader_TemporaryKey.pfx  Form1.cs  Program.cs
CPL Project/Cura Profile Loader/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Cura Profile Loader/: CPL source code.txt  Cura Profile Loader.application
Cura Profile Loader/app.publish/: Cura Profile Loader.deps.json
Cura Profile Loader/win-x86/: Cura Profile Loader.application  Cura Profile Loader.deps.json  Cura Profile Loader.runtimeconfig.json
Loader/: CopyService.cs  Directories.cs  DownloadList.cs  Downloads.cs  Filaments.cs  Form1.Designer.cs  Form1.cs  Loader.csproj  Loader.sln  Logger.cs  Program.cs
Loader/Terminal/: Program.cs  SelectionHelpers.cs  Terminal.csproj  output-20230116-045243.txt
Loader/WinUI/: Form1.Designer.cs  Form1.cs  Program.cs  WinUI.csproj
Printer config/: KlipperScreen.conf  adxl345_pico.cfg  crowsnest.conf  macros.cfg  moonraker.conf  printer.cfg  readme.txt  variables.cfg
cura/: flsun_v400.def.json  flsun_v400_FLSUN.def.json  flsun_v400_Official.def.json  flsun_v400_STOCK.def.json  flsun_v400_global_Draft_Quality.inst.cfg  flsun_v400_global_Fast_Quality.inst.cfg  flsun_v400_global_High_Quality.inst.cfg  flsun_v400_global_Superdraft_Quality.inst.cfg  flsun_v400_global_Verydraft_Quality.inst.cfg  flsun_v400_updated_firmware.def.json  readme.txt
cura/definitions/: flsun_v400.def.json
cura/extruders/: flsun_v400_extruder_0.def.json
cura/flsun_v400_extruder/: flsun_v400_extruder_0+%232.extruder.cfg
cura/flsun_v400_intent/: flsun_v400_0.4_PLA_Fast_Visual.inst.cfg  flsun_v400_0.4_PLA_Normal_Quality_Accurate.inst.cfg
cura/flsun_v400_quality/: flsun_v400_0.25_PLA_Normal_Quality.inst.cfg  flsun_v400_0.4_PLA_Draft_Print.inst.cfg  flsun_v400_0.4_PLA_Fast_Print.inst.cfg  flsun_v400_0.4_PLA_High_Quality.inst.cfg  flsun_v400_0.4_PLA_Normal_Quality.inst.cfg  flsun_v400_0.4_PLA_VeryDraft_Print.inst.cfg  flsun_v400_0.6_PLA_Fast_Print.inst.cfg  flsun_v400_0.6_PLA_High_Quality.inst.cfg  flsun_v400_0.6_PLA_Normal_Quality.inst.cfg  flsun_v400_0.8_PLA_Draft_Print.inst.cfg  flsun_v400_0.8_PLA_Superdraft_Print.inst.cfg  flsun_v400_0.8_PLA_Verydraft_Print.inst.cfg  flsun_v400_global_Draft_Quality.inst.cfg  flsun_v400_global_Fast_Quality.inst.cfg  flsun_v400_global_High_Quality.inst.cfg  flsun_v400_global_Normal_Quality.inst.cfg  (+2 more)
profile testing models/: 10mm belt tension gauge .stl  clearance-test.STL
(+146 files in other folders)
