<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>AmazonBasics</brand>
      <material>TPU 95A</material>
      <color>Generic</color>
      <label>TPU 95A</label>
    </name>
    <version>11</version>
    <GUID>bc13e7f0-30c2-4fcb-8499-d904126b43a1</GUID>
    <color_code>#000000</color_code>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">27</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <setting key="retraction amount">1.7</setting>
    <setting key="retraction speed">30.0</setting>
	<cura:setting key="zig_zaggify_infill">True</cura:setting>
	<cura:setting key="klipper_pressure_advance_enable">True</cura:setting>
	<cura:setting key="machine_firmware_retract">True</cura:setting>
	<cura:setting key="klipper_pressure_advance_factor">0.035</cura:setting>
	<cura:setting key="klipper_retract_length">1.7</cura:setting>
	<cura:setting key="klipper_retract_speed">30</cura:setting>
	<cura:setting key="klipper_retraction_speed">30</cura:setting>
	<cura:setting key="klipper_retract_prime_length ">0.0</cura:setting>
	<cura:setting key="klipper_retract_prime_speed">30</cura:setting>
	<cura:setting key="klipper_smooth_time_factor">0.01</cura:setting>
  </settings>
</fdmmaterial>
