<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>JAYO</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>8</version>
    <GUID>cdb32be1-ec45-4ced-b1fe-bf3a68663467</GUID>
    <color_code>#5A5A5A</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Flsun" product="flsun_v400" />
      <setting key="print temperature">210.0</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="standby temperature">175.0</setting>
      <setting key="adhesion tendency">0</setting>
      <setting key="surface energy">100</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="retraction amount">=material_print_temperature * 0.0125 - 2.125</setting>
      <setting key="retraction speed">40.0</setting>
      #<setting key="print cooling">60.0</setting>

########################
# PA RETRACTION SETTINGS - linear regression on temperature
########################
      <cura:setting key="klipper_pressure_advance_enable">yes</cura:setting>
      <cura:setting key="machine_firmware_retract">yes</cura:setting>
      <cura:setting key="klipper_pressure_advance_factor">=material_print_temperature * 0.0004 -0.048</cura:setting> #0.025 a 0.2 et 0.031 a 0.3 #-0.061
      <cura:setting key="klipper_retract_length">=material_print_temperature * 0.0125 - 2.125</cura:setting> #default 0.5
      <cura:setting key="klipper_retract_speed">40</cura:setting>
      <cura:setting key="klipper_retraction_speed">40</cura:setting>
      <cura:setting key="klipper_retract_prime_speed">40</cura:setting>
      <cura:setting key="klipper_smooth_time_factor">0.015</cura:setting>
##################
# BRIDGE SETTINGS
##################
		<cura:setting key="bridge_settings_enabled">True</cura:setting>
		<cura:setting key="bridge_wall_speed">56</cura:setting> # best for 0.3 230°C to be test with other layer height and Temp
		<cura:setting key="support_angle">70</cura:setting>
	  	<cura:setting key="brim_gap">0.2</cura:setting>
		<cura:setting key="cool_fan_speed">60</cura:setting>
		<cura:setting key="cool_fan_speed_max">100</cura:setting>
		<cura:setting key="wall_0_wipe_dist">0.1</cura:setting>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">0.5</setting>
        <setting key="retraction speed">40.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
