<?xml version='1.0' encoding='ASCII'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>RECREUS</brand>
      <material>RECILEX</material>
      <color>BLACK</color>
      <label>RECILEX</label>
    </name>
    <cura:ppa_original_file>generic_tpu</cura:ppa_original_file>
    <color_code>#09654c</color_code>
    <adhesion_info>LACQUER</adhesion_info>
    <cura:pva_compatible>False</cura:pva_compatible>
    <version>6</version>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <GUID>ad91f742-4068-3f24-90ad-d3f7ee4e11c7</GUID>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <cura:setting key="cool_min_layer_time_fan_speed_max">6</cura:setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <setting key="break preparation temperature">225</setting>
    <cura:setting key="infill_overlap">0</cura:setting>
    <setting key="print temperature">225</setting>
    <setting key="flush purge length">60</setting>
    <cura:setting key="speed_infill">35</cura:setting>
    <cura:setting key="top_bottom_thickness">0.7</cura:setting>
    <setting key="maximum park duration">7200</setting>
    <cura:setting key="switch_extruder_retraction_amount">20</cura:setting>
    <cura:setting key="infill_sparse_density">10</cura:setting>
    <cura:setting key="multiple_mesh_overlap">0</cura:setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <cura:setting key="brim_width">8.75</cura:setting>
    <cura:setting key="jerk_print">25</cura:setting>
    <cura:setting key="jerk_enabled">yes</cura:setting>
    <cura:setting key="raft_airgap">0.4</cura:setting>
    <cura:setting key="machine_nozzle_cool_down_speed">0.5</cura:setting>
    <cura:setting key="skin_overlap">5</cura:setting>
    <cura:setting key="retraction_min_travel">0.76</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
    <setting key="break temperature">175.0</setting>
    <cura:setting key="speed_topbottom">25</cura:setting>
    <cura:setting key="switch_extruder_retraction_speeds">35</cura:setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="line_width">0.38</cura:setting>
    <cura:setting key="material_initial_print_temperature">225</cura:setting>
    <setting key="retraction amount">8</setting>
    <setting key="break speed">25</setting>
    <cura:setting key="retraction_extra_prime_amount">0.8</cura:setting>
    <setting key="end of filament purge speed">0.5</setting>
    <cura:setting key="support_angle">50</cura:setting>
    <cura:setting key="cool_min_speed">8</cura:setting>
    <setting key="break preparation speed">2</setting>
    <cura:setting key="acceleration_enabled">yes</cura:setting>
    <setting key="break position">-50</setting>
    <cura:setting key="material_flow">106</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">240</cura:setting>
    <setting key="flush purge speed">0.5</setting>
    <cura:setting key="machine_min_cool_heat_time_window">15</cura:setting>
    <cura:setting key="wall_0_inset">0</cura:setting>
    <cura:setting key="infill_line_width">0.38</cura:setting>
    <setting key="no load move factor">1.049475262</setting>
    <setting key="end of filament purge length">20</setting>
    <cura:setting key="infill_wipe_dist">0.1</cura:setting>
    <setting key="break preparation position">0</setting>
    <cura:setting key="infill_pattern">cross_3d</cura:setting>
    <cura:setting key="gradual_infill_step_height">1.0</cura:setting>
    <cura:setting key="machine_nozzle_heat_up_speed">2.5</cura:setting>
    <cura:setting key="retraction_count_max">12</cura:setting>
    <setting key="build volume temperature">27</setting>
    <cura:setting key="wall_thickness">0.76</cura:setting>
    <setting key="adhesion tendency">3</setting>
    <cura:setting key="prime_tower_wipe_enabled">yes</cura:setting>
    <setting key="retraction speed">35</setting>
    <cura:setting key="wall_line_width_x">0.38</cura:setting>
    <cura:setting key="speed_print">25</cura:setting>
    <cura:setting key="speed_equalize_flow_enabled">yes</cura:setting>
    <cura:setting key="travel_avoid_distance">1.5</cura:setting>
    <cura:setting key="material_final_print_temperature">225</cura:setting>
    <setting key="heated bed temperature">50</setting>
    <cura:setting key="speed_wall">25</cura:setting>
    <cura:setting key="speed_wall_0">25</cura:setting>
    <setting key="anti ooze retract speed">25</setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="retraction_hop_only_when_collides">yes</cura:setting>
    <cura:setting key="speed_layer_0">25</cura:setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">20</setting>
    <cura:setting key="acceleration_print">4000</cura:setting>
    <setting key="anti ooze retract position">-6.5</setting>
    <cura:setting key="retraction_prime_speed">15</cura:setting>
    <cura:setting key="cool_fan_speed_min">50</cura:setting>
    <cura:setting key="retraction_extrusion_window">1</cura:setting>
    <cura:setting key="switch_extruder_prime_speed">15</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
      <hotend id="BB 0.4"/>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8"/>
      <hotend id="CC 0.6"/>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
