<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Cura_Profile_Loader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CPL</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>phnxdrgn.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="phnxdrgn.ico" />
  </ItemGroup>

</Project>